--cpu=Cortex-M4.fp.sp
"006_rtos_keilproject\startup_stm32f407xx.o"
"006_rtos_keilproject\main.o"
"006_rtos_keilproject\freertos.o"
"006_rtos_keilproject\stm32f4xx_it.o"
"006_rtos_keilproject\stm32f4xx_hal_msp.o"
"006_rtos_keilproject\usb_host.o"
"006_rtos_keilproject\usbh_conf.o"
"006_rtos_keilproject\usbh_platform.o"
"006_rtos_keilproject\stm32f4xx_hal_hcd.o"
"006_rtos_keilproject\stm32f4xx_ll_usb.o"
"006_rtos_keilproject\stm32f4xx_hal_rcc.o"
"006_rtos_keilproject\stm32f4xx_hal_rcc_ex.o"
"006_rtos_keilproject\stm32f4xx_hal_flash.o"
"006_rtos_keilproject\stm32f4xx_hal_flash_ex.o"
"006_rtos_keilproject\stm32f4xx_hal_flash_ramfunc.o"
"006_rtos_keilproject\stm32f4xx_hal_gpio.o"
"006_rtos_keilproject\stm32f4xx_hal_dma_ex.o"
"006_rtos_keilproject\stm32f4xx_hal_dma.o"
"006_rtos_keilproject\stm32f4xx_hal_pwr.o"
"006_rtos_keilproject\stm32f4xx_hal_pwr_ex.o"
"006_rtos_keilproject\stm32f4xx_hal_cortex.o"
"006_rtos_keilproject\stm32f4xx_hal.o"
"006_rtos_keilproject\stm32f4xx_hal_exti.o"
"006_rtos_keilproject\stm32f4xx_hal_i2c.o"
"006_rtos_keilproject\stm32f4xx_hal_i2c_ex.o"
"006_rtos_keilproject\stm32f4xx_hal_i2s.o"
"006_rtos_keilproject\stm32f4xx_hal_i2s_ex.o"
"006_rtos_keilproject\stm32f4xx_hal_spi.o"
"006_rtos_keilproject\stm32f4xx_hal_tim.o"
"006_rtos_keilproject\stm32f4xx_hal_tim_ex.o"
"006_rtos_keilproject\stm32f4xx_hal_uart.o"
"006_rtos_keilproject\system_stm32f4xx.o"
"006_rtos_keilproject\croutine.o"
"006_rtos_keilproject\event_groups.o"
"006_rtos_keilproject\list.o"
"006_rtos_keilproject\queue.o"
"006_rtos_keilproject\stream_buffer.o"
"006_rtos_keilproject\tasks.o"
"006_rtos_keilproject\timers.o"
"006_rtos_keilproject\cmsis_os.o"
"006_rtos_keilproject\heap_4.o"
"006_rtos_keilproject\port.o"
"006_rtos_keilproject\usbh_core.o"
"006_rtos_keilproject\usbh_ctlreq.o"
"006_rtos_keilproject\usbh_ioreq.o"
"006_rtos_keilproject\usbh_pipes.o"
"006_rtos_keilproject\usbh_cdc.o"
--library_type=microlib --strict --scatter "006_RTOS_KeilProject\006_RTOS_KeilProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "006_RTOS_KeilProject.map" -o 006_RTOS_KeilProject\006_RTOS_KeilProject.axf