T2F94 1529:096.268   SEGGER J-Link V6.82g Log File
T2F94 1529:096.312   DLL Compiled: Aug 28 2020 16:57:23
T2F94 1529:096.319   Logging started @ 2022-07-01 06:15
T2F94 1529:096.324 - 39547.639ms
T2F94 1529:096.333 JLINK_SetWarnOutHandler(...)
T2F94 1529:096.338 - 0.007ms
T2F94 1529:096.344 JLINK_OpenEx(...)
T2F94 1529:098.071   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F94 1529:098.227   Decompressing FW timestamp took 137 us
T2F94 1529:105.862   Hardware: V9.50
T2F94 1529:105.877   S/N: 20519124
T2F94 1529:105.884   OEM: SEGGER
T2F94 1529:105.890   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2F94 1529:107.159   TELNET listener socket opened on port 19021
T2F94 1529:110.107   WEBSRV Starting webserver
T2F94 1529:110.231   WEBSRV Webserver running on local port 19080
T2F94 1529:110.242 - 13.900ms returns "O.K."
T2F94 1529:110.260 JLINK_GetEmuCaps()
T2F94 1529:110.265 - 0.008ms returns 0xB9FF7BBF
T2F94 1529:110.636 JLINK_TIF_GetAvailable(...)
T2F94 1529:110.870 - 0.238ms
T2F94 1529:110.880 JLINK_SetErrorOutHandler(...)
T2F94 1529:110.885 - 0.006ms
T2F94 1529:110.894 JLINK_ExecCommand("ProjectFile = "C:\Users\AtakanErtekin\Desktop\WorkSpace\STM_WorkSpace\007_RTOS_IT\007_RTOS\MDK-ARM\JLinkSettings.ini"", ...). 
T2F94 1529:111.547 - 0.658ms returns 0x00
T2F94 1529:111.566 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T2F94 1529:111.978   Device "STM32F407VG" selected.
T2F94 1529:112.453 - 0.886ms returns 0x00
T2F94 1529:112.470 JLINK_GetHardwareVersion()
T2F94 1529:112.475 - 0.007ms returns 95000
T2F94 1529:112.482 JLINK_GetDLLVersion()
T2F94 1529:112.486 - 0.006ms returns 68207
T2F94 1529:112.492 JLINK_GetOEMString(...)
T2F94 1529:112.498 JLINK_GetFirmwareString(...)
T2F94 1529:112.503 - 0.006ms
T2F94 1529:112.510 JLINK_GetDLLVersion()
T2F94 1529:112.515 - 0.007ms returns 68207
T2F94 1529:112.521 JLINK_GetCompileDateTime()
T2F94 1529:112.525 - 0.006ms
T2F94 1529:112.533 JLINK_GetFirmwareString(...)
T2F94 1529:112.537 - 0.006ms
T2F94 1529:112.543 JLINK_GetHardwareVersion()
T2F94 1529:112.547 - 0.006ms returns 95000
T2F94 1529:112.554 JLINK_GetSN()
T2F94 1529:112.559 - 0.006ms returns 20519124
T2F94 1529:112.565 JLINK_GetOEMString(...)
T2F94 1529:112.573 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F94 1529:113.362 - 0.792ms returns 0x00
T2F94 1529:113.372 JLINK_HasError()
T2F94 1529:113.379 JLINK_SetSpeed(5000)
T2F94 1529:113.513 - 0.137ms
T2F94 1529:113.719 JLINK_HasError()
T2F94 1529:113.729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2F94 1529:113.734 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T2F94 1529:113.740 JLINK_Reset()
T2F94 1529:114.715   Found SW-DP with ID 0x2BA01477
T2F94 1529:129.579   Found SW-DP with ID 0x2BA01477
T2F94 1529:132.255   DPIDR: 0x2BA01477
T2F94 1529:132.267   Scanning AP map to find all available APs
T2F94 1529:132.840   AP[1]: Stopped AP scan as end of AP map has been reached
T2F94 1529:132.849   AP[0]: AHB-AP (IDR: 0x24770011)
T2F94 1529:132.856   Iterating through AP map to find AHB-AP to use
T2F94 1529:133.758   AP[0]: Core found
T2F94 1529:133.767   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F94 1529:134.238   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F94 1529:134.247   Found Cortex-M4 r0p1, Little endian.
T2F94 1529:236.493   -- Max. mem block: 0x00010C40
T2F94 1529:236.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F94 1529:237.790   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F94 1529:238.491   FPUnit: 6 code (BP) slots and 2 literal slots
T2F94 1529:238.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F94 1529:239.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F94 1529:239.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F94 1529:239.945   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F94 1529:240.281   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F94 1529:240.695   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F94 1529:241.121   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F94 1529:241.555   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F94 1529:241.969   CoreSight components:
T2F94 1529:241.979   ROMTbl[0] @ E00FF000
T2F94 1529:241.987   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F94 1529:242.714   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F94 1529:243.163   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2F94 1529:243.174   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F94 1529:243.681   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2F94 1529:243.692   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F94 1529:244.126   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F94 1529:244.136   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F94 1529:244.562   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2F94 1529:244.572   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F94 1529:245.051   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2F94 1529:245.071   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F94 1529:245.569   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2F94 1529:245.589   CPU is running
T2F94 1529:245.598   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F94 1529:245.930   CPU is running
T2F94 1529:245.940   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F94 1529:246.264   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F94 1529:246.788   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F94 1529:246.798   CPU is running
T2F94 1529:246.806   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F94 1529:300.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F94 1529:301.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F94 1529:302.294   CPU is running
T2F94 1529:302.309   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F94 1529:302.862   CPU is running
T2F94 1529:302.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F94 1529:308.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F94 1529:311.672   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F94 1529:312.132   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F94 1529:312.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F94 1529:312.900 - 199.166ms
T2F94 1529:312.924 JLINK_GetId()
T2F94 1529:313.239 - 0.322ms returns 0x2BA01477
T2F94 1529:317.403 JLINK_GetFirmwareString(...)
T2F94 1529:317.416 - 0.016ms
T2F94 1546:123.760 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2F94 1546:124.071 - 0.320ms returns 0x00
T2F94 1546:124.087 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2F94 1546:124.398 - 0.321ms returns 0x00
T2F94 1546:124.531 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2F94 1546:124.821 - 0.296ms returns 0x00
T2F94 1549:585.429 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2F94 1549:585.743 - 0.320ms returns 0x00
T2F94 1549:585.756 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2F94 1549:586.015 - 0.264ms returns 0x00
T2F94 1549:586.026 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2F94 1549:586.283 - 0.261ms returns 0x00
T2F94 1554:525.179 JLINK_Close()
T2F94 1554:525.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F94 1554:525.896   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F94 1554:534.186 - 9.042ms
T2F94 1554:534.226   
T2F94 1554:534.231   Closed
