T3DB0 1166:705.396   SEGGER J-Link V6.82g Log File
T3DB0 1166:705.462   DLL Compiled: Aug 28 2020 16:57:23
T3DB0 1166:705.493   Logging started @ 2022-06-30 13:26
T3DB0 1166:705.500 - 11.521ms
T3DB0 1166:705.509 JLINK_SetWarnOutHandler(...)
T3DB0 1166:705.521 - 0.014ms
T3DB0 1166:705.528 JLINK_OpenEx(...)
T3DB0 1166:707.065   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DB0 1166:707.234   Decompressing FW timestamp took 148 us
T3DB0 1166:714.720   Hardware: V9.50
T3DB0 1166:714.737   S/N: 20519124
T3DB0 1166:714.745   OEM: SEGGER
T3DB0 1166:714.751   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3DB0 1166:716.095   TELNET listener socket opened on port 19021
T3DB0 1166:718.886   WEBSRV Starting webserver
T3DB0 1166:718.973   WEBSRV Webserver running on local port 19080
T3DB0 1166:718.983 - 13.458ms returns "O.K."
T3DB0 1166:718.996 JLINK_GetEmuCaps()
T3DB0 1166:719.002 - 0.008ms returns 0xB9FF7BBF
T3DB0 1166:719.011 JLINK_TIF_GetAvailable(...)
T3DB0 1166:719.241 - 0.237ms
T3DB0 1166:719.256 JLINK_SetErrorOutHandler(...)
T3DB0 1166:719.261 - 0.007ms
T3DB0 1166:719.271 JLINK_ExecCommand("ProjectFile = "C:\Users\AtakanErtekin\Desktop\WorkSpace\STM_WorkSpace\005_RTOS_Example\JLinkSettings.ini"", ...). 
T3DB0 1166:719.826 - 0.560ms returns 0x00
T3DB0 1166:720.225 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T3DB0 1166:720.583   Device "STM32F407VG" selected.
T3DB0 1166:720.748 - 0.518ms returns 0x00
T3DB0 1166:720.763 JLINK_GetHardwareVersion()
T3DB0 1166:720.768 - 0.007ms returns 95000
T3DB0 1166:720.775 JLINK_GetDLLVersion()
T3DB0 1166:720.779 - 0.007ms returns 68207
T3DB0 1166:720.785 JLINK_GetOEMString(...)
T3DB0 1166:720.791 JLINK_GetFirmwareString(...)
T3DB0 1166:720.796 - 0.006ms
T3DB0 1166:720.804 JLINK_GetDLLVersion()
T3DB0 1166:720.808 - 0.006ms returns 68207
T3DB0 1166:720.814 JLINK_GetCompileDateTime()
T3DB0 1166:720.819 - 0.006ms
T3DB0 1166:720.825 JLINK_GetFirmwareString(...)
T3DB0 1166:720.830 - 0.006ms
T3DB0 1166:720.836 JLINK_GetHardwareVersion()
T3DB0 1166:720.841 - 0.006ms returns 95000
T3DB0 1166:720.847 JLINK_GetSN()
T3DB0 1166:720.852 - 0.007ms returns 20519124
T3DB0 1166:720.858 JLINK_GetOEMString(...)
T3DB0 1166:720.866 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DB0 1166:723.930 - 3.070ms returns 0x00
T3DB0 1166:723.943 JLINK_HasError()
T3DB0 1166:723.950 JLINK_SetSpeed(5000)
T3DB0 1166:724.085 - 0.138ms
T3DB0 1166:724.302 JLINK_HasError()
T3DB0 1166:724.311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3DB0 1166:724.316 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T3DB0 1166:724.322 JLINK_Reset()
T3DB0 1166:725.302   Found SW-DP with ID 0x2BA01477
T3DB0 1166:744.462   Found SW-DP with ID 0x2BA01477
T3DB0 1166:749.428   DPIDR: 0x2BA01477
T3DB0 1166:749.441   Scanning AP map to find all available APs
T3DB0 1166:750.887   AP[1]: Stopped AP scan as end of AP map has been reached
T3DB0 1166:750.897   AP[0]: AHB-AP (IDR: 0x24770011)
T3DB0 1166:750.905   Iterating through AP map to find AHB-AP to use
T3DB0 1166:751.817   AP[0]: Core found
T3DB0 1166:751.825   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DB0 1166:752.805   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3DB0 1166:752.835   Found Cortex-M4 r0p1, Little endian.
T3DB0 1166:855.913   -- Max. mem block: 0x00010C40
T3DB0 1166:856.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 1166:856.947   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DB0 1166:857.279   FPUnit: 6 code (BP) slots and 2 literal slots
T3DB0 1166:857.290   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB0 1166:857.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB0 1166:858.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB0 1166:858.423   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DB0 1166:858.699   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DB0 1166:859.044   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DB0 1166:859.375   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DB0 1166:859.693   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DB0 1166:859.970   CoreSight components:
T3DB0 1166:859.980   ROMTbl[0] @ E00FF000
T3DB0 1166:859.988   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DB0 1166:860.714   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DB0 1166:861.270   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3DB0 1166:861.281   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DB0 1166:861.771   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3DB0 1166:861.781   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DB0 1166:862.288   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3DB0 1166:862.316   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DB0 1166:862.791   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3DB0 1166:862.800   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DB0 1166:863.259   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3DB0 1166:863.268   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3DB0 1166:863.699   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3DB0 1166:866.068   CPU is running
T3DB0 1166:866.429   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB0 1166:866.793   CPU is running
T3DB0 1166:866.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB0 1166:867.187   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DB0 1166:867.644   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DB0 1166:867.653   CPU is running
T3DB0 1166:867.660   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DB0 1166:921.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 1166:921.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 1166:922.708   CPU is running
T3DB0 1166:922.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB0 1166:923.368   CPU is running
T3DB0 1166:923.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB0 1166:929.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 1166:933.937   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DB0 1166:934.451   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB0 1166:934.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB0 1166:935.449 - 211.134ms
T3DB0 1166:935.489 JLINK_GetId()
T3DB0 1166:935.903 - 0.421ms returns 0x2BA01477
T3DB0 1166:937.018 JLINK_GetFirmwareString(...)
T3DB0 1166:937.029 - 0.013ms
T3DB0 1171:873.493 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3DB0 1171:873.782 - 0.294ms returns 0x00
T3DB0 1171:873.793 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3DB0 1171:874.065 - 0.277ms returns 0x00
T3DB0 1171:874.179 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3DB0 1171:874.440 - 0.264ms returns 0x00
T3DB0 1181:359.045 JLINK_Close()
T3DB0 1181:359.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB0 1181:359.734   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DB0 1181:370.910 - 11.883ms
T3DB0 1181:370.931   
T3DB0 1181:370.936   Closed
