--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\arm_nn_activations_q15.o"
".\objects\arm_nn_activations_q7.o"
".\objects\arm_relu6_s8.o"
".\objects\arm_relu_q15.o"
".\objects\arm_relu_q7.o"
".\objects\arm_elementwise_add_s16.o"
".\objects\arm_elementwise_add_s8.o"
".\objects\arm_elementwise_mul_s16.o"
".\objects\arm_elementwise_mul_s8.o"
".\objects\arm_concatenation_s8_w.o"
".\objects\arm_concatenation_s8_x.o"
".\objects\arm_concatenation_s8_y.o"
".\objects\arm_concatenation_s8_z.o"
".\objects\arm_convolve_1_x_n_s8.o"
".\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_1x1_s8_fast.o"
".\objects\arm_convolve_hwc_q15_basic.o"
".\objects\arm_convolve_hwc_q15_fast.o"
".\objects\arm_convolve_hwc_q15_fast_nonsquare.o"
".\objects\arm_convolve_hwc_q7_rgb.o"
".\objects\arm_convolve_hwc_q7_basic.o"
".\objects\arm_convolve_hwc_q7_basic_nonsquare.o"
".\objects\arm_convolve_hwc_q7_fast.o"
".\objects\arm_convolve_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_fast_s16.o"
".\objects\arm_convolve_s16.o"
".\objects\arm_convolve_s8.o"
".\objects\arm_convolve_wrapper_s16.o"
".\objects\arm_convolve_wrapper_s8.o"
".\objects\arm_depthwise_conv_3x3_s8.o"
".\objects\arm_depthwise_conv_s16.o"
".\objects\arm_depthwise_conv_s8.o"
".\objects\arm_depthwise_conv_s8_opt.o"
".\objects\arm_depthwise_conv_u8_basic_ver1.o"
".\objects\arm_depthwise_conv_wrapper_s8.o"
".\objects\arm_depthwise_separable_conv_hwc_q7.o"
".\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects\arm_nn_depthwise_conv_s8_core.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects\arm_nn_mat_mult_kernel_s8_s16.o"
".\objects\arm_nn_mat_mult_s8.o"
".\objects\arm_fully_connected_mat_q7_vec_q15.o"
".\objects\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects\arm_fully_connected_q15.o"
".\objects\arm_fully_connected_q15_opt.o"
".\objects\arm_fully_connected_q7.o"
".\objects\arm_fully_connected_q7_opt.o"
".\objects\arm_fully_connected_s16.o"
".\objects\arm_fully_connected_s8.o"
".\objects\arm_nn_accumulate_q7_to_q15.o"
".\objects\arm_nn_add_q7.o"
".\objects\arm_nn_depthwise_conv_nt_t_padded_s8.o"
".\objects\arm_nn_depthwise_conv_nt_t_s8.o"
".\objects\arm_nn_mat_mul_core_1x_s8.o"
".\objects\arm_nn_mat_mul_core_4x_s8.o"
".\objects\arm_nn_mat_mul_kernel_s16.o"
".\objects\arm_nn_mat_mult_nt_t_s8.o"
".\objects\arm_nn_mult_q15.o"
".\objects\arm_nn_mult_q7.o"
".\objects\arm_nn_vec_mat_mult_t_s16.o"
".\objects\arm_nn_vec_mat_mult_t_s8.o"
".\objects\arm_nn_vec_mat_mult_t_svdf_s8.o"
".\objects\arm_nntables.o"
".\objects\arm_q7_to_q15_no_shift.o"
".\objects\arm_q7_to_q15_reordered_no_shift.o"
".\objects\arm_q7_to_q15_reordered_with_offset.o"
".\objects\arm_q7_to_q15_with_offset.o"
".\objects\arm_avgpool_s16.o"
".\objects\arm_avgpool_s8.o"
".\objects\arm_max_pool_s16.o"
".\objects\arm_max_pool_s8.o"
".\objects\arm_pool_q7_hwc.o"
".\objects\arm_reshape_s8.o"
".\objects\arm_svdf_s8.o"
".\objects\arm_svdf_state_s16_s8.o"
".\objects\arm_softmax_q15.o"
".\objects\arm_softmax_q7.o"
".\objects\arm_softmax_s16.o"
".\objects\arm_softmax_s8.o"
".\objects\arm_softmax_s8_s16.o"
".\objects\arm_softmax_u8.o"
".\objects\arm_softmax_with_batch_q7.o"
"..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\cmsis_os1.o"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\005_RTOS_Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\005_RTOS_Example.map" -o .\Objects\005_RTOS_Example.axf