--cpu=Cortex-M4.fp.sp
"007_rtos\startup_stm32f407xx.o"
"007_rtos\main.o"
"007_rtos\freertos.o"
"007_rtos\stm32f4xx_it.o"
"007_rtos\stm32f4xx_hal_msp.o"
"007_rtos\usb_host.o"
"007_rtos\usbh_conf.o"
"007_rtos\usbh_platform.o"
"007_rtos\stm32f4xx_hal_hcd.o"
"007_rtos\stm32f4xx_ll_usb.o"
"007_rtos\stm32f4xx_hal_rcc.o"
"007_rtos\stm32f4xx_hal_rcc_ex.o"
"007_rtos\stm32f4xx_hal_flash.o"
"007_rtos\stm32f4xx_hal_flash_ex.o"
"007_rtos\stm32f4xx_hal_flash_ramfunc.o"
"007_rtos\stm32f4xx_hal_gpio.o"
"007_rtos\stm32f4xx_hal_dma_ex.o"
"007_rtos\stm32f4xx_hal_dma.o"
"007_rtos\stm32f4xx_hal_pwr.o"
"007_rtos\stm32f4xx_hal_pwr_ex.o"
"007_rtos\stm32f4xx_hal_cortex.o"
"007_rtos\stm32f4xx_hal.o"
"007_rtos\stm32f4xx_hal_exti.o"
"007_rtos\stm32f4xx_hal_i2c.o"
"007_rtos\stm32f4xx_hal_i2c_ex.o"
"007_rtos\stm32f4xx_hal_i2s.o"
"007_rtos\stm32f4xx_hal_i2s_ex.o"
"007_rtos\stm32f4xx_hal_spi.o"
"007_rtos\stm32f4xx_hal_tim.o"
"007_rtos\stm32f4xx_hal_tim_ex.o"
"007_rtos\stm32f4xx_hal_uart.o"
"007_rtos\system_stm32f4xx.o"
"007_rtos\croutine.o"
"007_rtos\event_groups.o"
"007_rtos\list.o"
"007_rtos\queue.o"
"007_rtos\stream_buffer.o"
"007_rtos\tasks.o"
"007_rtos\timers.o"
"007_rtos\cmsis_os.o"
"007_rtos\heap_4.o"
"007_rtos\port.o"
"007_rtos\usbh_core.o"
"007_rtos\usbh_ctlreq.o"
"007_rtos\usbh_ioreq.o"
"007_rtos\usbh_pipes.o"
"007_rtos\usbh_cdc.o"
--strict --scatter "007_RTOS\007_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "007_RTOS.map" -o 007_RTOS\007_RTOS.axf