T33EC 464:768.353   SEGGER J-Link V6.82g Log File
T33EC 464:768.405   DLL Compiled: Aug 28 2020 16:57:23
T33EC 464:768.413   Logging started @ 2022-07-01 05:35
T33EC 464:768.419 - 125302.325ms
T33EC 464:768.430 JLINK_SetWarnOutHandler(...)
T33EC 464:768.436 - 0.009ms
T33EC 464:768.444 JLINK_OpenEx(...)
T33EC 464:770.223   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T33EC 464:770.403   Decompressing FW timestamp took 159 us
T33EC 464:777.940   Hardware: V9.50
T33EC 464:777.963   S/N: 20519124
T33EC 464:777.970   OEM: SEGGER
T33EC 464:777.977   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T33EC 464:779.232   TELNET listener socket opened on port 19021
T33EC 464:782.182   WEBSRV Starting webserver
T33EC 464:782.310   WEBSRV Webserver running on local port 19080
T33EC 464:782.321 - 13.879ms returns "O.K."
T33EC 464:782.341 JLINK_GetEmuCaps()
T33EC 464:782.347 - 0.007ms returns 0xB9FF7BBF
T33EC 464:782.356 JLINK_TIF_GetAvailable(...)
T33EC 464:782.612 - 0.260ms
T33EC 464:782.623 JLINK_SetErrorOutHandler(...)
T33EC 464:782.627 - 0.007ms
T33EC 464:782.995 JLINK_ExecCommand("ProjectFile = "C:\Users\AtakanErtekin\Desktop\WorkSpace\STM_WorkSpace\006_RTOS_Example\006_RTOS_KeilProject\MDK-ARM\JLinkSettings.ini"", ...). 
T33EC 464:783.552 - 0.562ms returns 0x00
T33EC 464:783.572 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T33EC 464:784.014   Device "STM32F407VG" selected.
T33EC 464:785.050 - 1.476ms returns 0x00
T33EC 464:785.069 JLINK_GetHardwareVersion()
T33EC 464:785.074 - 0.007ms returns 95000
T33EC 464:785.081 JLINK_GetDLLVersion()
T33EC 464:785.085 - 0.007ms returns 68207
T33EC 464:785.092 JLINK_GetOEMString(...)
T33EC 464:785.099 JLINK_GetFirmwareString(...)
T33EC 464:785.104 - 0.007ms
T33EC 464:785.112 JLINK_GetDLLVersion()
T33EC 464:785.117 - 0.007ms returns 68207
T33EC 464:785.123 JLINK_GetCompileDateTime()
T33EC 464:785.128 - 0.007ms
T33EC 464:785.135 JLINK_GetFirmwareString(...)
T33EC 464:785.140 - 0.007ms
T33EC 464:785.147 JLINK_GetHardwareVersion()
T33EC 464:785.151 - 0.007ms returns 95000
T33EC 464:785.158 JLINK_GetSN()
T33EC 464:785.163 - 0.007ms returns 20519124
T33EC 464:785.170 JLINK_GetOEMString(...)
T33EC 464:785.178 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T33EC 464:785.869 - 0.695ms returns 0x00
T33EC 464:785.880 JLINK_HasError()
T33EC 464:785.888 JLINK_SetSpeed(5000)
T33EC 464:786.025 - 0.141ms
T33EC 464:786.226 JLINK_HasError()
T33EC 464:786.237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T33EC 464:786.242 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T33EC 464:786.249 JLINK_Reset()
T33EC 464:787.283   Found SW-DP with ID 0x2BA01477
T33EC 464:801.234   Found SW-DP with ID 0x2BA01477
T33EC 464:803.894   DPIDR: 0x2BA01477
T33EC 464:803.904   Scanning AP map to find all available APs
T33EC 464:804.461   AP[1]: Stopped AP scan as end of AP map has been reached
T33EC 464:804.469   AP[0]: AHB-AP (IDR: 0x24770011)
T33EC 464:804.477   Iterating through AP map to find AHB-AP to use
T33EC 464:805.378   AP[0]: Core found
T33EC 464:805.386   AP[0]: AHB-AP ROM base: 0xE00FF000
T33EC 464:805.839   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T33EC 464:805.847   Found Cortex-M4 r0p1, Little endian.
T33EC 464:907.396   -- Max. mem block: 0x00010C40
T33EC 464:907.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33EC 464:908.223   CPU_ReadMem(4 bytes @ 0xE0002000)
T33EC 464:908.655   FPUnit: 6 code (BP) slots and 2 literal slots
T33EC 464:908.668   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33EC 464:909.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33EC 464:909.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T33EC 464:909.901   CPU_WriteMem(4 bytes @ 0xE0001000)
T33EC 464:910.269   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33EC 464:910.586   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33EC 464:910.898   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33EC 464:911.178   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33EC 464:911.452   CoreSight components:
T33EC 464:911.461   ROMTbl[0] @ E00FF000
T33EC 464:911.468   CPU_ReadMem(64 bytes @ 0xE00FF000)
T33EC 464:912.049   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T33EC 464:912.599   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T33EC 464:912.608   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T33EC 464:913.119   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T33EC 464:913.128   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T33EC 464:913.619   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T33EC 464:913.628   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T33EC 464:914.153   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T33EC 464:914.161   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T33EC 464:914.649   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T33EC 464:914.658   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T33EC 464:915.088   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T33EC 464:915.115   CPU is running
T33EC 464:915.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33EC 464:915.444   CPU is running
T33EC 464:915.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33EC 464:915.781   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33EC 464:916.239   Reset: Reset device via AIRCR.SYSRESETREQ.
T33EC 464:916.248   CPU is running
T33EC 464:916.256   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33EC 464:969.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33EC 464:970.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33EC 464:970.713   CPU is running
T33EC 464:970.741   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33EC 464:971.250   CPU is running
T33EC 464:971.274   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33EC 464:977.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33EC 464:980.111   CPU_WriteMem(4 bytes @ 0xE0002000)
T33EC 464:980.562   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33EC 464:981.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T33EC 464:981.490 - 195.246ms
T33EC 464:981.507 JLINK_GetId()
T33EC 464:981.797 - 0.293ms returns 0x2BA01477
T33EC 464:984.550 JLINK_GetFirmwareString(...)
T33EC 464:984.560 - 0.012ms
T33EC 472:556.708 JLINK_Close()
T33EC 472:557.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T33EC 472:557.393   CPU_WriteMem(4 bytes @ 0xE0001004)
T33EC 472:574.533 - 17.866ms
T33EC 472:574.577   
T33EC 472:574.582   Closed
